# echoandrich

./: .gitignore  README.md  api.http  build.gradle  settings.gradle
src/main/java/com/test/echoandrich/: EchoandrichApplication.java
src/main/java/com/test/echoandrich/config/: ApiResponse.java  ApiResponseCodes.java  ErrorResponse.java  ExceptionHandlers.java  FeignConfig.java  SuccessResponse.java
src/main/java/com/test/echoandrich/domain/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryId.java  Location.java  Region.java
src/main/java/com/test/echoandrich/domain/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobHistoryRepository.java  JobRepository.java  LocationRepository.java  RegionRepository.java
src/main/java/com/test/echoandrich/web/api/: DentistMapper.java  DentistRegion.java  OpenApiController.java  OpenApiService.java
src/main/java/com/test/echoandrich/web/api/list/: DgDentistApi.java  DjDentistApi.java  KgDentistApi.java
src/main/java/com/test/echoandrich/web/department/: DepartmentController.java  DepartmentService.java
src/main/java/com/test/echoandrich/web/empolyee/: EmployeeController.java  EmployeeMapper.java  EmployeeService.java  EmployeeUpdateMapper.java
src/main/resources/: application.properties
src/test/java/com/test/echoandrich/: EchoandrichApplicationTests.java
