spring.application.name=echoandrich

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=echoandrich
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# open api
dg.api.url=https://api.odcloud.kr/api/3054447/v1/uddi:15e739cc-c395-4e89-bf82-f03b84bfd62e
dg.api.key=BsJFnbIG5vEm/5b3m4RP4XLe2Vs7O9IGEGrFw5ciysBn2KHjdQuHkFiEUZZyse7RaNv/Ytz6aLiGwfPz9xDXnA==
dg.api.service-key=sJFnbIG5vEm%2F5b3m4RP4XLe2Vs7O9IGEGrFw5ciysBn2KHjdQuHkFiEUZZyse7RaNv%2FYtz6aLiGwfPz9xDXnA%3D%3D

dj.api.url=https://www.seogu.go.kr/seoguAPI/3660000/getDsgrAsmby

kg.api.url=https://data.gm.go.kr/openapi/DentistryPrivateHospital
kg.api.key=3a520d5b451341318af44bcc7a651495

logging.level.your.feign.client.package=DEBUG
feign.client.config.default.loggerLevel=FULL

springdoc.swagger-ui.path=/swagger-ui.html